<!doctype html>
<html>
  <head>
    <style>
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("assets/fonts/OpenSans-Regular.ttf") format("truetype");
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url("assets/fonts/OpenSans-Medium.ttf") format("truetype");
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url("assets/fonts/OpenSans-SemiBold.ttf") format("truetype");
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url("assets/fonts/OpenSans-Bold.ttf") format("truetype");
      }
      @font-face {
        font-family: "Open Sans";
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url("assets/fonts/OpenSans-Italic.ttf") format("truetype");
      }
      @font-face {
        font-family: "Open Sans";
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url("assets/fonts/OpenSans-BoldItalic.ttf") format("truetype");
      }
    </style>
    <style>
      :root {
        --primary-color: #7895cb;

        --background-color: #ffffff;
        --background-line-color: color-mix(in srgb, #dddddd, transparent 60%);
        --background-line-width: 1px;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --background-color: #1b1b1b;
          --background-line-color: color-mix(in srgb, white, transparent 95%);
          --background-line-width: 1px;
        }
      }

      @page {
        margin: 0;
      }

      html {
        font-family: "Open Sans", sans-serif;
        print-color-adjust: exact;

        background-color: var(--background-color);

        --grad: conic-gradient(
          at var(--background-line-width) calc(100% - var(--background-line-width)),
          transparent 90deg,
          var(--background-line-color) 0%
        );

        background-image: var(--grad), var(--grad);
        background-position:
          0 0,
          0 0;
        background-size:
          30px 30px,
          10px 10px;
      }

      @media print {
        s html::before {
          display: none;
        }
      }

      body {
        margin: 0;
        font-size: 14px;
      }

      a {
        text-decoration: none;
        color: inherit;
        font-weight: 600;
      }

      ul {
        list-style-type: none;

        margin-top: 0;
        margin-bottom: 0;

        padding-left: 0;
      }

      main {
        /* A4 format */
        width: 210mm;
        height: 297mm;

        background-color: white;

        margin-top: 2rem;
        margin-bottom: 2rem;

        /* Center horizontally */
        margin-left: auto;
        margin-right: auto;

        display: grid;
        grid-template-columns: 1fr 2fr;
      }

      @media print {
        main {
          margin: 0;
        }
      }

      main > * {
        padding: 1rem;
      }

      section > h2 {
        position: relative;
        left: -1rem;

        margin-right: 0.75rem;
        margin-top: 1rem;
        margin-bottom: 0.75rem;

        padding-left: 1rem;
        padding-top: 0.2rem;
        padding-bottom: 0.2rem;

        background-color: var(--primary-color);
        color: white;

        font-size: 1em;
        text-transform: uppercase;
      }
    </style>
    <style>
      .profile {
        background-color: #dddddd;
      }

      .profile > img {
        width: 9rem;
        height: 9rem;

        object-fit: cover;

        border-radius: 50%;

        border-style: solid;
        border-width: 0.5rem;
        border-color: color-mix(in srgb, #dddddd, transparent 25%);

        outline-style: solid;
        outline-width: 0.175rem;
        outline-color: var(--primary-color);

        background-color: white;

        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .profile > h1 {
        margin-top: 0.75rem;
        margin-bottom: 0.25rem;

        text-align: center;
      }

      .profile > p {
        margin: 0;
        opacity: 0.75;
      }

      .profile > section.language ul,
      .profile > section.soft-skill ul,
      .profile > section.hard-skill ul,
      .profile > section.interest ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }

      .profile > section.language li,
      .profile > section.soft-skill li,
      .profile > section.hard-skill li,
      .profile > section.interest li {
        font-weight: 600;
      }

      .profile > section.language li > span,
      .profile > section.soft-skill li > span,
      .profile > section.hard-skill li > span,
      .profile > section.interest li > span {
        font-weight: normal;
        opacity: 0.75;

        margin-top: 0.25rem;

        display: block;
        clear: both;
      }

      .profile > section.contact {
        font-size: 0.75rem;
      }

      .profile > section.contact ul {
        display: flex;
        flex-direction: column;
        gap: 0.6rem;
      }

      .profile > section.contact li {
        display: flex;
        gap: 0.5rem;
        align-items: center;
      }

      .profile > section.contact img {
        width: 1rem;
        height: 1rem;
      }
    </style>
    <style>
      .highlight > h1 {
        margin-bottom: 0.5rem;
      }

      .highlight > h2 {
        margin-top: 0;
        margin-bottom: 2rem;
        font-style: italic;
        opacity: 0.75;
      }

      .highlight > section.experience ul,
      .highlight > section.education ul,
      .highlight > section.project ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .highlight > section.experience li,
      .highlight > section.education li,
      .highlight > section.project li {
        font-weight: bold;
        position: relative;
      }

      .highlight > section.experience .date,
      .highlight > section.education .date,
      .highlight > section.project .date {
        font-weight: normal;
        opacity: 0.5;
        position: absolute;
        right: 0;
      }

      .highlight > section.experience p,
      .highlight > section.education p,
      .highlight > section.project p {
        font-weight: normal;
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
      }

      .highlight > section.experience div:has(img),
      .highlight > section.education div:has(img),
      .highlight > section.project div:has(img) {
        display: flex;
        align-items: center;
        gap: 0.25rem;
      }

      .highlight > section.experience img,
      .highlight > section.education img,
      .highlight > section.project img {
        opacity: 0.5;
        width: 1rem;
        height: 1rem;
      }

      .highlight > section.experience div > a,
      .highlight > section.education div > a,
      .highlight > section.project div > a {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="profile">
        <img src="assets/youn.png" />

        <h1>Youn Mélois</h1>

        <section class="contact">
          <ul>
            <li>
              <img src="assets/icons/map-pin.svg" />
              Nantes, France
            </li>
            <li>
              <img src="assets/icons/mail.svg" />
              <a href="mailto:youn@melois.dev" rel="noopener noreferrer">youn@melois.dev</a>
            </li>
            <li>
              <img src="assets/icons/phone.svg" />
              <a href="tel:+33783543748" rel="noopener noreferrer">+33 (0)7 83 54 37 48</a>
            </li>
            <li>
              <img src="assets/icons/globe.svg" />
              <a href="https://melois.dev" target="_blank" rel="noopener noreferrer">
                https://melois.dev
              </a>
            </li>
            <li>
              <img src="assets/icons/bluesky.svg" />
              <a
                href="https://bsky.app/profile/melois.dev"
                target="_blank"
                rel="noopener noreferrer"
              >
                @melois.dev
              </a>
            </li>
            <li>
              <img src="assets/icons/linkedin.svg" />
              <a
                href="https://www.linkedin.com/in/youn-melois"
                target="_blank"
                rel="noopener noreferrer"
              >
                in/youn-melois
              </a>
            </li>
          </ul>
        </section>

        <section class="language">
          <h2>Langues</h2>
          <ul>
            <li>
              Français
              <span>Natif</span>
            </li>
            <li>
              Anglais (C1)
              <span>Professionnel</span>
            </li>
          </ul>
        </section>

        <section class="soft-skill">
          <h2>Compétences Humaines</h2>
          <ul>
            <li>Vif d'esprit</li>
            <li>Ambitieux</li>
            <li>Prudent</li>
            <li>Ordonné</li>
          </ul>
        </section>

        <section class="hard-skill">
          <h2>Compétences</h2>
          <ul>
            <li>
              Rust
              <span>CLI, FFI, WebAssembly</span>
            </li>
            <li>
              Opérationnel
              <span>Ansible, Docker, OpenStack</span>
            </li>
            <li>
              C/C++
              <span>IHM, Qt</span>
            </li>
            <li>
              Linux
              <span>Arch, Bash</span>
            </li>
          </ul>
        </section>

        <section class="interest">
          <h2>Centres d'intérêt</h2>
          <ul>
            <li>
              Informatique
              <span>Open-source</span>
            </li>
            <li>
              Sport
              <span>Vélo</span>
            </li>
            <li>
              Lecture
              <span>Comic, Webtoon</span>
            </li>
            <li>
              Jeux vidéo
              <span>Bac à Sable, Coop</span>
            </li>
          </ul>
        </section>
      </div>
      <div class="highlight">
        <h1>Ingénieur Logiciel</h1>
        <h2>Programmation Temps Réel & Performances</h2>

        <section class="experience">
          <h2>Expériences professionnelles</h2>

          <ul>
            <li>
              Clever Cloud
              <span class="date">(oct. 2024 - aujourd'hui)</span>
              <p>Développeur logiciels en Alternance</p>
              <div>
                <img src="assets/icons/link-2.svg" />
                <a href="https://clever-cloud.com" target="_blank" rel="noopener noreferrer">
                  https://clever-cloud.com
                </a>
              </div>
            </li>
            <li>
              Clever Cloud
              <span class="date">(juil. 2024 - sept. 2024)</span>
              <p>Développeur logiciels en Stage</p>
            </li>
          </ul>
        </section>

        <section class="education">
          <h2>Formation</h2>

          <ul>
            <li>
              ISEN Yncréa Ouest
              <span class="date">(sept. 2020 - oct. 2025)</span>
              <p>Diplôme d'ingénieur, Ingénierie Logicielle</p>
              <div>
                <img src="assets/icons/link-2.svg" />
                <a href="https://isen-nantes.fr" target="_blank" rel="noopener noreferrer">
                  https://isen-nantes.fr
                </a>
              </div>
            </li>
            <li>
              Sveučilište Algebra (Algebra University)
              <span class="date">(févr. 2024 - juil. 2024)</span>
              <p>Ingénierie Logicielle</p>
              <p>Erasmus d'un semèstre à Zagreb en Croatie.</p>
              <div>
                <img src="assets/icons/link-2.svg" />
                <a href="https://www.algebra.hr/en/" target="_blank" rel="noopener noreferrer">
                  https://algebra.hr
                </a>
              </div>
            </li>
          </ul>
        </section>

        <section class="project">
          <h2>Projets</h2>

          <ul>
            <li>
              Lecteur de manga
              <p>
                Création d'une application multiplateforme (mobile/desktop) permettant de visualiser
                des mangas/webtoons depuis des sources populaires.
              </p>
              <div>
                <img src="assets/icons/link-2.svg" />
                <a
                  href="https://github.com/midokuapp/midoku"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  https://github.com/midokuapp/midoku
                </a>
              </div>
              <p>
                <i>Rust, WebAssembly, Dioxus</i>
              </p>
            </li>
            <li>
              Réécriture de Oodle en Rust
              <p>
                Oodle est un algorithme de compression de données utilisé dans de nombreux jeux
                vidéo. Cette réécriture permet d'utiliser Oodle dans des applications Rust sans
                avoir à faire du linkage avec la bibliothèque C originale.
              </p>
              <div>
                <img src="assets/icons/link-2.svg" />
                <a
                  href="https://github.com/sehnryr/oodle-rs"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  https://github.com/sehnryr/oodle-rs
                </a>
              </div>
              <p>
                <i>Rust, FFI, Bindgen</i>
              </p>
            </li>
            <li>
              Rétro-ingénierie du cache de Warframe
              <p>
                Extraction des données compressées binaires du jeu Warframe pour en récupérer les
                images et musiques. Création d'une application TUI pour explorer et extraire ces
                données.
              </p>
              <div>
                <img src="assets/icons/link-2.svg" />
                <a
                  href="https://github.com/sehnryr/wfcache-api"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  https://github.com/sehnryr/wfcache-api
                </a>
              </div>
              <p>
                <i>Rust, C++, TUI, ImHex</i>
              </p>
            </li>
            <li>
              Contributions Open-source
              <p>
                Création d'Issues et Pull Requests sur des projets open-source:
                <a
                  href="https://github.com/dioxuslabs/dioxus"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  dioxus </a
                >,
                <a
                  href="https://github.com/rust-lang/rust-bindgen"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  rust-bindgen </a
                >,
                <a
                  href="https://github.com/topgrade-rs/topgrade"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  topgrade </a
                >,
                <a
                  href="https://github.com/bytecodealliance/cargo-component"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  cargo-component </a
                >.
              </p>
            </li>
          </ul>
        </section>
      </div>
    </main>
  </body>
</html>
